# Java-Collection-Explorer

./: README.md  pom.xml
src/main/java/com/amirtaraj/collectionexplorer/: CollectionExplorerApplication.java
src/main/java/com/amirtaraj/collectionexplorer/controller/: UserController.java
src/main/java/com/amirtaraj/collectionexplorer/model/: User.java
src/main/java/com/amirtaraj/collectionexplorer/repository/: UserRepository.java
src/main/java/com/amirtaraj/collectionexplorer/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/amirtaraj/collectionexplorer/: CollectionExplorerApplicationTests.java
